srt {
    worker_threads  1; # Usually don't need to touch this
    worker_connections 300; # or this...

    http_port 8181; # HTTP Port for viewing your stats, ex; http://127.0.0.1:8181/stats, useful for 3rd Party Applications.
    cors_header *;  # Used for 3rd party applications, so you can pull data into them.

    log_file logs/error.log; # Log file location, if you have errors, look here.
    log_level info; # Log Level

    record_hls_path_prefix /tmp/mov/sls; # If you want HLS, this is the HLS location.

    server {
        listen 30000; # The port that SRT will listen on, don't forget to forward your ports!
        latency 1000; # Match this with your Client/Encoder, the lower this is then the less lag, but it could cause missed frames and pixelation,
        # in unstable conditions, You can go all the way up to 5000 with latency, which will usually help during unstable conditions, but induce lag.

        # This is what determines your "play" URL..
        domain_player play; # if this was set to "view" your player URL would be for example; view/live/feed1

        # This is what determines your "publish" URL..
        domain_publisher publish; # if this was set to "give" your publish URL would be for example; give/live/feed1

        default_sid publish/live/feed1; # If your SRT client/encoder doesn't support streamid, this will be the default.

        backlog 100; # Accept connections at the same time.
        idle_streams_timeout 3; # How many seconds until streams are considered idle and then closed.


        app {
            app_player live; # Name of your player URL, ex; if this was set to "remote" the play URL would be; play/remote/cam1
            app_publisher live; # Name of your publisher URL, ex; if this was set to "access" the publish URL would be; publish/access/cam1

            record_hls off; # Turn HLS on/off
            record_hls_segment_duration 10; # How long in seconds you want the HSL segments to be.

        }
    }
}
